<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thestination</title>
        <link rel="stylesheet" href="./style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
              rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
              rel="stylesheet">

    </head>

    <body>
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>



                    <ul class="nav-links close" id="nav-links">
                        <li><a href="#home" class=active>Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div id="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </header>
        <section class="hero">
            <div class="hero-content">
                <h1>Reach your <br>
                    destination with <br>
                    <span class="header-logo"><img src="images/logo.png" alt=""></span>
                </h1>

                <div class="buttons">
                    <div class="btn btn-accent">Reach the destination</div>
                    <div class="btn">About us</div>
                </div>

            </div>
            </div>
        </section>

        <main>
            <section>
                <div class="container-full">
                    <div class="section-flex-container">
                        <div class="image-container">
                            <img src="images/section_image_01.jpg" alt="">
                        </div>
                        <div class="text-container">
                            <h3 class="section-title">
                                About us
                            </h3>
                            <p class="section-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et nulla vitae leo
                                dictum
                                rhoncus. Donec sit amet lobortis lectus. Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit. Praesent et nulla vitae leo dictum rhoncus. Donec sit amet lobortis lectus. Lorem
                                ipsum dolor sit amet, consectetur adipiscing elit. Praesent et nulla vitae
                                leo dictum rhoncus.
                            </p>
                        </div>
                    </div>
                    <div class="line-container"></div>
                </div>
            </section>


            <section>
                <div class="container-full right-side">
                    <div class="section-flex-container">

                        <div class="text-container">
                            <h3 class="section-title">
                                About us
                            </h3>
                            <p class="section-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et nulla vitae leo
                                dictum
                                rhoncus. Donec sit amet lobortis lectus. Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit. Praesent et nulla vitae leo dictum rhoncus. Donec sit amet lobortis lectus. Lorem
                                ipsum dolor sit amet, consectetur adipiscing elit. Praesent et nulla vitae
                                leo dictum rhoncus.
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="images/section_image_02.jpg" alt="">
                        </div>

                    </div>
            </section>


            <section>
                <div class="container services">
                    <h3 class="section-title">Out <span class="accent">Services</span></h3>
                    <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et nulla
                        vitae leo dictum
                        rhoncus. Donec sit amet lobortis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. </p>


                    <div class="cards">
                        <div class="card">
                            <div class="card-image"></div>
                            <div class="card-text">
                                <h4 class="card-title">Beautifull destinations</h4>
                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Praesent et nulla vitae leo dictum rhoncus. Donec sit amet lobortis lectus. Lorem
                                    ipsum
                                    dolor sit amet, consectetur adipiscing elit. </p>
                                <span class="card-btn">Learn more</span>

                            </div>

                        </div>
                        <div class="card">
                            <div class="card-image"></div>
                            <div class="card-text">
                                <h4 class="card-title">Beautifull destinations</h4>
                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Praesent et nulla vitae leo dictum rhoncus. Donec sit amet lobortis lectus. Lorem
                                    ipsum
                                    dolor sit amet, consectetur adipiscing elit. </p>
                                <span class="card-btn">Learn more</span>

                            </div>
                        </div>
                        <div class="card">
                            <div class="card-image"></div>
                            <div class="card-text">
                                <h4 class="card-title">Beautifull destinations</h4>
                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Praesent et nulla vitae leo dictum rhoncus. Donec sit amet lobortis lectus. Lorem
                                    ipsum
                                    dolor sit amet, consectetur adipiscing elit. </p>
                                <span class="card-btn">Learn more</span>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container-full contact">
                    <div class="container">


                        <h3 class="section-title">
                            Contact us
                        </h3>
                        <div class="section-flex-container">
                            <form action="YOUR_FORM_ACTION_URL" method="POST" class="contact-form">
                                <label for="name">Name & Surname</label>
                                <input type="text" id="name" name="name" required>

                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>

                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="6" required></textarea>

                                <button type="submit">Send</button>
                            </form>
                            <div class="contact-information-container">
                                <h4 class="container-title">
                                    Contact information
                                </h4>
                                <div class="contact-item">
                                    <span>+ 091 311 8432</span>
                                </div>
                                <div class="contact-item">
                                    nekitamo@gmail.com
                                </div>
                                <div class="contact-item">
                                    Neka ulica 13
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>



    </body>
    <script src="script.js"></script>

</html>